body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
a {
    text-decoration: none;
}
.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}
.header-section{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.header-logo {
    margin-top: 50px;
}
.header-btn {
    padding: 14px 60px;
    margin-top: 50px;
    background-color: white;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.1),
    2px -1px 20px -2px rgba(0, 0, 0, 0.05);
    color: black;
}
.hero-section {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 90%;
}
.top-left-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-left-container h1 {
    font-size: 38px;
    width: 85%;
    /* margin-top: 0; */
}
.top-left-container p {
    font-size: 18px;
    margin-top: 0;
}
.top-left-container a {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 18px 62px;
    max-width: fit-content;
    border-radius: 50px;
    margin-top: 10px;
}
.hero-illustrator {
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.illustrator-0 {
    width: 90%;
}

.middle-section {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.card-one {
    border: none;
    width: 86%;
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.1),
    2px -1px 20px -2px rgba(0, 0, 0, 0.05);
}
.grow-together {
    width: 40%;
    padding: 100px 0 100px 120px;
    
}
.card-heading {
    width: 60%;
    color: black;
    margin-bottom: 21px;
}
.card-para {
    width: 100%;
    color: hsl(208, 11%, 55%);
    font-size: 18px;
    line-height: 1.5;
}

.illustrator {
    width: 50%;
    display: flex;
    justify-content: flex-end;    
}
.illustrator-1 {
    width: 70%;
    margin-right: 30px;
    padding: 40px 0;
}

.card-two {
    color: hsl(208, 11%, 55%);
    border: none;
    width: 86%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.1),
    2px -1px 20px -2px rgba(0, 0, 0, 0.05);
}
.flowing-conversation {
    order: 1;
    width: 40%;
    padding: 100px 0 100px 90px;    
}
.illustrator {
    order: 0;
    width: 50%;
    display: flex;
    justify-content: flex-end;    
}
.illustrator-2 {
    width: 70%;
    margin-right: 50px;
    padding: 50px 0;
}

.card-three {
    color: hsl(208, 11%, 55%);
    border: none;
    width: 86%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.1),
    2px -1px 20px -2px rgba(0, 0, 0, 0.05);
}
.your-users {
    width: 40%;
    padding: 100px 0 100px 120px;
    line-height: 1.5;
}
.illustrator {
    width: 50%;
    display: flex;
    justify-content: flex-end;    
}
.illustrator-3 {
    width: 70%;
    margin-right: 30px;
    padding: 50px 0;
}

.small-mid-card {
    padding: 50px 130px 50px;
    border: none;
    position: relative;
    top: 125px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.1),
    2px -1px 20px -2px rgba(0, 0, 0, 0.05);
}
.small-mid-card h1 {
    margin-bottom: 40px;
}
.btn {
    background-color: hsl(322, 100%, 66%);
    padding: 22px 80px;
    font-size: 22px;
    color: white;
    border: none;
    border-radius: 60px;
    margin-left: 75px;
    box-shadow: -4px 3px 9px 5px rgba(0, 0, 0, 0.1),
     2px -1px 20px -2px rgba(0, 0, 0, 0.05);
}

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 200px 0 55px;
    color: white;
}
.footer-logo {
    margin-left: 100px;
    margin-bottom: 25px;
}
#footer-links-container a {
    color: white;
    text-decoration: none;
    margin-bottom: 17px;
}
.location , .email , .phone {
    margin-right: 20px;
}
#footer-links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 77%;
    margin-left: 100px;
    font-size: 17px;
}
.footer-links {
    display: flex;
    flex-direction: column;
}
.footer-links-1 {
    width: 35%;
    line-height: 1.5;
}
.social-icons {
    display: flex;
    flex-direction: row;
    width: 120px;
    justify-content: space-between;
    align-items: flex-start;
}
.copyright {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
    font-size: small;
}